<Trader> RFFS Helicopters                            
    <Category> Helicopters
        RFFSHeli_Bo105m,            VNK,    0,        -1
        RFFSHeli_Bo105m_blackcamo,            VNK,    0,        -1
        RFFSHeli_LittleBird,        VNK,    0,        -1
        RFFSHeli_LittleBird_Camo,    VNK,    0,        -1
        RFFSHeli_LittleBird_Desert,    VNK,    0,        -1
        RFFSHeli_Ka26,                VNK,    0,        -1
        RFFSHeli_Bell429,                VNK,    0,        -1
        RFFSHeli_Bell429_Police,                VNK,    0,        -1
        RFFSHeli_Bell429_Medic,                VNK,    0,        -1
        RFFSHeli_Mi2,                VNK,    0,        -1
        RFFSHeli_Mi2_Military,                VNK,    0,        -1
        RFFSHeli_Mi2_Hornet,                VNK,    0,        -1
        RFFSHeli_Apache,                VNK,    0,        -1
        RFFSHeli_Apache_Winter,                VNK,    0,        -1
        RFFSHeli_Apache_Desert,                VNK,    0,        -1
        RFFSHeli_R22,                VNK,    0,        -1
        RFFSHeli_R22_Red,                VNK,    0,        -1
        RFFSHeli_R22_Black,                VNK,    0,        -1
        RFFSHeli_Blackhawk,                VNK,    0,        -1
        RFFSHeli_Blackhawk_Cargo,                VNK,    0,        -1
        RFFSHeli_Blackhawk_Woodland,                VNK,    0,        -1
        RFFSHeli_CH53e,                VNK,    0,        -1

    <Category> Helicopter Parts
        RFFSHeli_hydraulic_fluid,    *,    0,        -1
        RFFSHeli_hydraulic_hoses,    *,    0,        -1
        RFFSHeli_wiring_harness,    *,    0,        -1
        RFFSHeli_igniter_plug,        *,    0,        -1
        RFFSHeli_aviation_battery,    *,    0,        -1
        RFFSHeli_aviation_toolbox,    *,    0,        -1
		RFFSHeli_flight_case,		*,		0,			-1
		RFFSHeli_flight_case_red,		*,		0,			-1
		RFFSHeli_flight_case_blue,		*,		0,			-1
		RFFSHeli_batterycharger,		*,		0,			-1
		
	<Category> Helicopter Gear
		RFFSHeli_PilotHelmet,		*,		0,			-1
		RFFSHeli_PilotHelmet_Black,		*,		0,			-1
		RFFSHeli_PilotHelmet_Desert,		*,		0,			-1
		RFFSHeli_PilotGloves,		*,		0,			-1
		RFFSHeli_PilotShirt,		*,		0,			-1
		RFFSHeli_PilotPants,		*,		0,			-1
		RFFSHeli_PilotVest,		*,		0,			-1