{
     "backup": {
          "keep_time": 1, 
          "logs": "logs", 
          "path": "backups", 
          "scheduled": false, 
          "scheduled_interval": 3600, 
          "scheduled_interval_enforcement": true, 
          "startup": true
     }, 
     "cftools": {
          "firewall_lockdown": false, 
          "report_health": false, 
          "service_api_key": "", 
          "service_id": "", 
          "sync_qp_list": false, 
          "transmit_logs": false
     }, 
     "debug": {
          "file_watcher": false, 
          "log": false
     }, 
     "general": {
          "autostart": true, 
          "delete_large_logs": true, 
          "keep_logs": -1, 
          "large_logs_byte": 1073741824, 
          "logrotate": true, 
          "pre_execution_script": {
               "enabled": false, 
               "exectuion_time_limit": 10, 
               "path": ""
          }, 
          "webhooks": {
               "crash": "", 
               "start": "", 
               "stop": ""
          }
     }, 
     "mods": [
          {
               "directory": "@CF", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 1559212036, 
               "server_side": false
          }, 
          {
               "directory": "@Dabs Framework", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2545327648, 
               "server_side": false
          }, 
          {
               "directory": "@VPPAdminTools", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 1828439124, 
               "server_side": false
          }, 
          {
               "directory": "@DayZ Editor Loader", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2276010135, 
               "server_side": false
          }, 
          {
               "directory": "@BuilderItems", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 1565871491, 
               "server_side": false
          }, 
          {
               "directory": "@VanillaPlusPlusMap", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 1623711988, 
               "server_side": false
          }, 
          {
               "directory": "@Admirals Parachute Mod", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2912241382, 
               "server_side": false
          }, 
          {
               "directory": "@Basic Map", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2270215132, 
               "server_side": false
          }, 
          {
               "directory": "@Ear-Plugs", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 1819514788, 
               "server_side": false
          }, 
          {
               "directory": "@MuchFramework", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 3171576913, 
               "server_side": false
          }, 
          {
               "directory": "@Trader", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 1590841260, 
               "server_side": false
          }, 
          {
               "directory": "@RedFalcon Flight System Flight Test Center", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2692987793, 
               "server_side": false
          }, 
          {
               "directory": "@RedFalcon Mosquito - EXP", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2809084075, 
               "server_side": false
          }, 
          {
               "directory": "@BasicSpawnSelect", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 3066374918, 
               "server_side": false
          }, 
          {
               "directory": "@Blacks RFFS Helis Retex", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2957812943, 
               "server_side": false
          }, 
          {
               "directory": "@CJ187-RFFSHeli_Bo105", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2755115597, 
               "server_side": false
          }, 
          {
               "directory": "@Equilibriums_RFFSHeli_Skins", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2749234417, 
               "server_side": false
          }, 
          {
               "directory": "@SchanaModCompass", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2067834152, 
               "server_side": false
          }, 
          {
               "directory": "@SchanaModParty", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2075831381, 
               "server_side": false
          }, 
          {
               "directory": "@SchanaModGlobalChat", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2115602332, 
               "server_side": false
          }, 
          {
               "directory": "@GameLabs", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2464526692, 
               "server_side": false
          }, 
          {
               "directory": "@RedFalcon Watercraft - EXP", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2892041128, 
               "server_side": false
          }, 
          {
               "directory": "@Helicopter landing pad", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2511742827, 
               "server_side": false
          }, 
          {
               "directory": "@RedFalcon Flight System Heliz - EXP", 
               "disable_updates": false, 
               "disabled": false, 
               "file_id": 2739972362, 
               "server_side": false
          }
     ], 
     "process": {
          "affinity": {
               "enabled": false, 
               "mask": -1
          }, 
          "detection": {
               "enabled": false, 
               "executable": "DayZServer_x64.exe", 
               "retries": 60
          }, 
          "elevate": false, 
          "elevate_level": 2, 
          "grace_period": 5, 
          "low_cpu_threshold": 5, 
          "low_cpu_timeout_override": 60
     }, 
     "server": {
          "always_recover": false, 
          "executable": "DayZServer_x64.exe", 
          "gameport": 2302, 
          "launch_parameters": [
               "-adminlog", 
               "-freezecheck", 
               "-dologs"
          ], 
          "profilespath": "profiles", 
          "recovery": true, 
          "shadow_interval": 90, 
          "use_modserver": false
     }, 
     "updater": {
          "disable_mod_update_shutdown_trigger": false, 
          "disable_updates": false, 
          "game_webhook": "", 
          "mod_webhook": ""
     }
}