serverTimeAcceleration = 1;
instanceId = 1;
maxPlayers = 20;
logAverageFps = 10;
serverNightTimeAcceleration = 36;
forceSameBuild = 1;
steamQueryPort = 27016;
disablePersonalLight = 1;
multithreadedReplication = 1;
hostname = " RedFalcon Flight System Heliz Test Center";
serverTime = "SystemTime";
passwordAdmin = "Zippy1231!";
class Missions
{
	class DayZ
	{
		template="dayzOffline.chernarusplus";
	};
};
disableVoN = 0;
vonCodecQuality = 20;
loginQueueMaxPlayers = 500;
storageAutoFix = 1;
disable3rdPerson = 0;
loginQueueConcurrentPlayers = 5;
password = "";
enableWhitelist = 0;
shardId = "123ABC";
verifySignatures = 2;
storeHouseStateDisabled = 0;
lightingConfig = 0;
serverTimePersistent = 1;
enableDebugMonitor = 0;
disableCrosshair = 0;
guaranteedUpdates = 1;
logFile = "serverconsole.log";
